{
  "profiles": {
    "MyHostedService": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54391;http://localhost:54392"
    }
  }
}